{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Education Advisor",
  "version": "0.1.2",
  "identifier": "com.educationadvisor.tauri",
  "build": {
    "frontendDist": "../dist/renderer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Education Advisor",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://api.deepseek.com https://open.feishu.cn http://127.0.0.1:11434 https://api.moonshot.cn https://api.anthropic.com https://generativelanguage.googleapis.com https://api.minimax.chat ws://localhost:5173 http://localhost:5173",
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "../config": "config",
      "../resources/eaa-binaries": "eaa-binaries",
      "../resources/node.exe": "node.exe",
      "../agents": "agents",
      "../sidecar": "sidecar",
      "../dist/sidecar": "dist/sidecar",
      "../dist/main": "dist/main",
      "../dist/node_modules": "dist/node_modules",
      "../vendor/pi-ai/dist": "vendor/pi-ai/dist",
      "../vendor/pi-ai/package.json": "vendor/pi-ai/package.json",
      "../package.json": "package.json",
      "../package-lock.json": "package-lock.json"
    },
    "copyright": "MIT",
    "category": "Education",
    "shortDescription": "多智能体教育管理桌面应用",
    "longDescription": "教育顾问 —— 开源多智能体教育管理系统的桌面版，基于 Tauri 构建。",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "compression": "lzma",
        "installerIcon": "nsis/installer.ico",
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerHooks": "nsis/hooks.nsh"
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  },
  "plugins": {}
}
